{
"debug": false,
"lintScripts": false,
"preprocessorLocations": null,
"preprocessorScriptOutput": null,
"preprocessorStyleOutput": null,
"projectName": "Your project name",
"projectDescription": "Your project description",
"publishedId": null,
"serverHostname": null,
"serverPort": null,
"templateDirectory": "templates",
"templateDefaultLayout": "layout",
"templateDefaultPage": "index",
"type": "mixture",
"useCompass": false,
"simpleModePartnerServer": null,
"modelSource": null,
"domain": null,
"convertHtmlOutput": null,
"followLeader": true,
"customRuby": false,
"customRubyPath": null,
"routes": null,
"remoteDebugPort": 0,
"simpleModeFileTypes": null,
"useNodeSass": false,
"optimiseImages": true,
"password": null,
"ignoreDir": "ignore",
"cusgtomTodos": null,
"ftpSettings": null,
"autoPrefixer": null,
"sass": null,
"sitemap": false,
"gitHubPages": null,
"convertHtmlExtension": ".html"
}