{
  "debug": false,
  "domain": null,
  "lintScripts": false,
  "modelSource": null,
  "optimiseImages": true,
  "preprocessorLocations": "assets",
  "preprocessorScriptOutput": "assets/js",
  "preprocessorStyleOutput": "assets/stylesheets/css",
  "projectDescription": "A boilerplate with Bourbon - Neat & HTML5 boilerplate",
  "projectName": "c0d3mac",
  "publishedId": null,
  "serverHostname": null,
  "serverPort": null,
  "simpleModePartnerServer": null,
  "templateDefaultLayout": "layout",
  "templateDefaultPage": "index",
  "templateDirectory": "templates",
  "type": "mixture",
  "useCompass": false
}